h1:putting-r-to-work Putting R to Work
h2:what-day-is-it-today What Day is it Today?
h2:functions-and-arguments-a-piece-of-pi Functions and Arguments: A Piece of Pi
h2:comments-human-notes Comments = Human Notes
h2:creating-objects Creating Objects
fig:fig-environment The environment contains the new object called `myobject`.
fig:fig-environment-1 The environment contains multiple new objects.
h3:naming-and-removing-objects 
h2:troubleshooting-and-getting-help-with-r Troubleshooting and Getting Help with R
h2:chapter-summary Chapter Summary

