C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2F.Rhistory="DD2897E5"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2F01-intro.Rmd="D7FA21AD"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2F01-putting_r_to_work.Rmd="C9E3281B"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2F01-welcome_startr.Rmd="8C2C59A7"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2F02-putting_r_to_work.Rmd="225E3796"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2F02_packages_and_data.Rmd="FDE4D377"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2F03_packages_and_data.Rmd="9BC71152"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2FREADME.md="4B97A240"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2F_bookdown.yml="D7656B1A"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2F_output.yml="384A044E"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2Findex.Rmd="8BB9881B"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2Fpreamble.tex="28BCD058"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2FStartR%2Fstyle.css="9484DA73"
